\relax 
\newlabel{directives}{{3.6}{18}{Summary of directives\label {directives}\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Summary of directives}{18}{chapter*.2}}
\@setckpt{directives}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{12}
\setcounter{Enumcnt}{2}
\setcounter{lightenumcnt}{3}
\setcounter{section@level}{1}
}
