\relax 
\citation{guo-gupta-dra}
\citation{coinductive}
\citation{co-LP}
\citation{guo-gupta-dra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{3}{Introduction\label {sec:intro}\relax }{chapter.1}{}}
\newlabel{sec:overview}{{1.1}{3}{Overview\label {sec:overview}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{dir:old-first}{{2}{3}{Overview\label {sec:overview}\relax }{Item.2}{}}
\newlabel{new-result}{{2}{4}{Overview\label {sec:overview}\relax }{Item.2}{}}
\newlabel{sec:tabling}{{1.2}{4}{Tabling\label {sec:tabling}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabling}{4}{section.1.2}}
\newlabel{dir:tabled}{{1.2}{4}{Tabling\label {sec:tabling}\relax }{section.1.2}{}}
\citation{coinductive}
\citation{co-LP}
\citation{gupta-coinductive-personal}
\newlabel{sec:coindution}{{1.3}{5}{Coinduction\label {sec:coindution}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coinduction}{5}{section.1.3}}
\newlabel{dir:coinductive}{{1.3}{5}{Coinduction\label {sec:coindution}\relax }{section.1.3}{}}
\newlabel{dir:coinductive1}{{1.3}{6}{Coinduction\label {sec:coindution}\relax }{section.1.3}{}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{Enumcnt}{2}
\setcounter{lightenumcnt}{0}
\setcounter{section@level}{1}
}
