\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Tabling}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Coinduction}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}The interpreted programs}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Limitations}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The notion of ``support''}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Declaring ``entry points''}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Declaring dynamic predicates}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Hooks}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Running a program}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Loading the interpreter}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Loading a program}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Interacting with a loaded program}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The interactive mode}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resuming the interactive mode}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Exiting the interactive mode}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Statistics}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Print depth}{15}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Including other files}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Inspecting the answer table}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}The ``wallpaper'' trace}{16}{section.3.6}
\contentsline {chapter}{Summary of directives}{18}{chapter*.2}
\contentsline {chapter}{Bibliography}{19}{section*.4}
\contentsline {chapter}{Index}{20}{section*.5}
