\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@input{intro.aux}
\@input{programs.aux}
\@input{running.aux}
\@input{directives.aux}
\bibdata{bibliography}
\bibcite{guo-gupta-dra}{1}
\bibcite{gupta-coinductive-personal}{2}
\bibcite{co-LP}{3}
\bibcite{coinductive}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.5}}
