\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running a program}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:running}{{3}{11}{Running a program\label {chap:running}\relax }{chapter.3}{}}
\newlabel{sec:loading-dra}{{3.1}{11}{Loading the interpreter\label {sec:loading-dra}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loading the interpreter}{11}{section.3.1}}
\newlabel{import-dra}{{3.1}{12}{Loading the interpreter\label {sec:loading-dra}\relax }{Item.11}{}}
\newlabel{sec:loading-prog}{{3.2}{12}{Loading a program\label {sec:loading-prog}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loading a program}{12}{section.3.2}}
\newlabel{sec:interacting}{{3.3}{13}{Interacting with a loaded program\label {sec:interacting}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacting with a loaded program}{13}{section.3.3}}
\newlabel{sec:interactive-mode}{{3.3.1}{13}{The interactive mode\label {sec:interactive-mode}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The interactive mode}{13}{subsection.3.3.1}}
\newlabel{sec:resuming-interactive}{{3.3.2}{14}{Resuming the interactive mode\label {sec:resuming-interactive}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resuming the interactive mode}{14}{subsection.3.3.2}}
\newlabel{sec:exiting-interactive}{{3.3.3}{14}{Exiting the interactive mode\label {sec:exiting-interactive}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exiting the interactive mode}{14}{subsection.3.3.3}}
\newlabel{sec:statistics}{{3.3.4}{14}{Statistics\label {sec:statistics}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistics}{14}{subsection.3.3.4}}
\newlabel{sec:print-depth}{{3.3.5}{15}{Print depth\label {sec:print-depth}\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Print depth}{15}{subsection.3.3.5}}
\newlabel{sec:including}{{3.4}{15}{Including other files\label {sec:including}\index {including a file}\index {file!inclusion}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Including other files}{15}{section.3.4}}
\newlabel{dir:include}{{3.4}{15}{Including other files\label {sec:including}\index {including a file}\index {file!inclusion}\relax }{section.3.4}{}}
\citation{guo-gupta-dra}
\newlabel{sec:answer-table}{{3.5}{16}{Inspecting the answer table\label {sec:answer-table}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inspecting the answer table}{16}{section.3.5}}
\newlabel{dir:answers}{{3.5}{16}{Inspecting the answer table\label {sec:answer-table}\relax }{section.3.5}{}}
\newlabel{sec:walpaper-trace}{{3.6}{16}{The ``wallpaper'' trace\label {sec:walpaper-trace}\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The ``wallpaper'' trace}{16}{section.3.6}}
\newlabel{dir:trace}{{3.6}{17}{The ``wallpaper'' trace\label {sec:walpaper-trace}\relax }{section.3.6}{}}
\@setckpt{running}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{Enumcnt}{2}
\setcounter{lightenumcnt}{0}
\setcounter{section@level}{1}
}
