#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  was_module(attvar_02,[]).

:- if(autoload([verbose(false)])).
:- endif.
:- include(test_header).

:- ensure_loaded(library(dictoo)).
:- ensure_loaded(library(attvar_reader)).
%:- dynamic(sk_out/1).
%:- dynamic(sk_in/1).


% :- process_this_script.

:- autoload([verbose(false)]).


:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).

:- read_attvars(false).
:- set_prolog_flag(assert_attvars,true).
:- set_prolog_flag(expand_attvars,false).
:- flag_call(runtime_debug=true).

sk:attr_unify_hook(_,_).
 
:- mpred_trace_exec.

:-  call((rtrace)).
:- assert_mu(sk_in(avar([vn='Ex',sk='SKF-6667']))).
% :- listing_u(sk_in/1).

:- header_sane:listing(sk_in/1).

:- must((sk_in(Ex),get_attr(Ex,sk,What),What=='SKF-6667')).

:- read_attvars(true).
:- must(clause_asserted_i(sk_in(avar([vn='Ex',sk='SKF-6667'])))).       
:- read_attvars(false).
:- must( \+ clause_asserted_i(sk_in(avar([vn='Ex',sk='SKF-6667'])))).       


:- set_prolog_flag(assert_attvars,false).
:- set_prolog_flag(expand_attvars,false).
:- read_attvars(false).
ca:- clause_asserted_i(sk_in(avar([vn='Ex',sk='SKF-6667']))).

:- listing(ca).

:- abolish(sk_in/1).

:- with_fc_mode(zdirect,must((get_fc_mode(xx,(xxxf,ax),DMode),DMode=zdirect))).

sk_in(avar([vn='Ex',sk='SKF-666'])).

:- set_prolog_flag(expand_attvars,false).
sk_in(Ex)==>sk_out(Ex).


% :- set_prolog_flag(read_attvars,true).
:- ((sk_out(Ex),oo_get_attr(Ex,sk,What),What='SKF-666')).


