#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

% Tests Retraction undoes Backchaining memo idea is working
%  was_module(bc_01a,[]).

:- include(test_header).
% :- baseKB:ensure_loaded(library('pfclib/system_autoexec.pfc')).
:- set_prolog_flag(retry_undefined, kb_shared).

:- dynamic(bc_q/1).
:- dynamic(bc_p/1).

:- (ain((bc_q(N) <- bc_p(N)))).

bc_q(N) <- bc_p(N).

:- listing(bt/2).

:- listing(bc_q/1).

:- printAll((
      clause(bc_q(_),NT),ignore(compound(NT)))).



bc_p(a).
bc_p(b).
:- listing(bc_p/1).


:- mpred_test(call_u(bc_p(b))).

%= nothing cached
:- listing(bc_q/1).
:- mpred_test(\+ clause(bc_q(_),true)).


:- mpred_test(((bc_q(b)))).

%= something cached

:- listing(bc_q/1).

:- mpred_test( clause(bc_q(_),true)).


% Are we cleaning up backchains?
:- xlisting(bc_q/1).

:- mpred_test(((mpred_withdraw(((bc_q(N) <- bc_p(N))))),\+ clause(bc_q(_),true))).

:- mpred_test(\+ clause(bc_q(_),true)).

:- xlisting(bc_q/1).

end_of_file.

:- listing(bc_q/1).
:- ain(bc_p(a)).
:- \+ is_asserted(bc_q(a)).
?- mpred_test(bc_p(a)).
:- is_asserted(bc_q(a)).

:- pp_DB.




