#!/usr/bin/env swipl
%
%  PFC is a11 language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles
%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

%  was_module(header_sane,[]).
:- include(test_header).

% :- '$set_source_module'(baseKB).
% :- set_prolog_flag(runtime_debug,3).

%:- add_import_module(header_sane,baseKB,start).

%:- rtrace(show_kb_structure).

%:- break.

%:- file_begin(pfc).

%:- show_kb_structure.

% :- autoload.

:- abolish(a11,0).
:- abolish(b11,0).
% :- dynamic((a11/0,b11/0)).

:- debug_logicmoo(logicmoo(_)).

:- mpred_trace_msg(beginxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx_abc).


/*
:- dynamic(baseKB:a11/0).
:- dynamic(header_sane:a11/0).
:- mpred_ain((a11 ==> b11)).
:- break.
:- mpred_ain(a11).
*/


:- sanity(\+ current_prolog_flag(mpred_te,false)).

:- sanity(is_pfc_file).

:- mpred_trace_exec.

a11 ==> b11.
a11.

% :- mpred_notrace_exec.

%:- pp_DB.

:- mpred_test(a11).
:- mpred_test(b11).


