#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

:- ensure_loaded(library(pfc)).
:- make.

:- begin_pfc.

user_sanity:(must_clause_asserted(G):- cwc, must(clause_asserted_u(G))).
:- user_sanity:ain((must_clause_asserted(G):- cwc, must(clause_asserted_u(G)))).


:- user:listing(must_clause_asserted).

user_sanity:must_clause_asserted(G):- cwc, must(clause_asserted_u(G)).

:- user:listing(must_clause_asserted).

:- sanity(predicate_property(user_sanity:must_clause_asserted(_),number_of_clauses(1))).

a.

:- user:listing(a).

:- user_sanity:must_clause_asserted(a).



