#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

% Tests Retraction undoes Backchaining memo idea is working


%  was_module(bc_01a,[]).

:- include(test_header).


:- kb_global(mudContains/2).
mudContains(a,b).

%:- kb_shared(genlInverse/2).
%:- kb_shared(mudInsideOf/2).

meta_argtypes(genlInverse(rtBinaryPredicate,rtBinaryPredicate)).

genlInverse(mudContains,mudInsideOf).


% :- must(ain((( genlInverse(P,PSuper),arity(P,2),arity(PSuper,2), t(P,A,B)) ==> t(PSuper,B,A)))).

:- must(ain((( genlInverse(P,PSuper),arity(P,2),arity(PSuper,2)) ==> ( t(P,A,B) ==> t(PSuper,B,A))))).

:- mpred_test(mudInsideOf(b,a)).

:- break.

