end_of_file.
/* <module>
%
%  PFC is a language extension for prolog.
%
%  It adds a new type of module inheritance
%
% Dec 13, 2035
% Douglas Miles
*/
:- module(mt_06a,[]).

% :- user:ensure_loaded(system:library(logicmoo_utils)).
:- ensure_loaded(library(pfc)).


%:- add_import_module(mt_01,baseKB,end).

:- set_defaultAssertMt(myMt).

mtProlog(code1).
mtCycL(kb2).
mtCycL(kb3).

% code1: (a <- b).
code1: (a:- printAll('$current_source_module'(_M)),b).


kb2: (b).

genlMt(kb2,code1).

kb2: (?- a).

genlMt(kb3,kb2).

predicateConventionMt(a,kb2).
%predicateConventionMt(P,MT)==>{kb_shared(MT:P)}.

%==> (baseKB:predicateConventionMt(a,kb2)).

:- ain((kb3: (a==>c))).

:- mpred_must(clause(kb2:a,_)).
