#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

% Still amodule scoping bug?
%:- module(y_p_x,[]).

:- use_module(library(pfc)).

ttt(a,p,b).
ttt(b,p,c). 
ttt(c,p,d).
ttt(d,p,c). 
ttt(c,p,b).
ttt(b,p,a).

:- mpred_trace_exec.

ttt(X,p,Z) <- ttt(Z,p,Y),ttt(Y,p,X).

:- printAll(ttt(_What,p,a)).

/*
Expected:

ttt(a,p,a).
ttt(b,p,a).
ttt(c,p,a).
ttt(d,p,a).

*/

end_of_file.

oops at regression.. getting one extra result





root@gitlab:/home/prologmud_server/lib/swipl/pack/pfc/t/sanity_base# swipl -f y_p_x_bwc.pfc
% /home/prologmud_server/lib/swipl/pack/pfc/t/sanity_base/y_p_x_bwc.pfc:22
% user:mpred_fwc1((ttt(_56492, p, _56496)<-ttt(_56496, p, _56510), ttt(_56510, p, _56492))).
% user:mpred_fwc1(bt(ttt(_10898, p, _10902), pt(ttt(_10902, p, _10916), pt(ttt(_10916, p, _10898), rhs([ttt(_10898, p, _10902)]))))).
%       Found positive trigger: bt(ttt(_1702,p,_1706),pt(ttt(_1706,p,_1720),pt(ttt(_1720,p,_1702),rhs([ttt(_1702,p,_1706)]))))
%               body: nonvar(ttt(_1702,p,_1706))*->rhs([(ttt(_1702,p,_1706):-mpred_bc_only(ttt(_1702,p,_1706)))])
%       RHS-Post1: ttt(_1702,p,_1706):-mpred_bc_only(ttt(_1702,p,_1706))
%       Support: bt(ttt(_1510,p,_1514),pt(ttt(_1514,p,_1528),pt(ttt(_1528,p,_1510),rhs([ttt(_1510,p,_1514)])))),pt(bt(ttt(_1702,p,_1706),pt(ttt(_1706,p,_1720),pt(ttt(_1720,p,_1702),rhs([ttt(_1702,p,_1706)])))),(nonvar(ttt(_1702,p,_1706))*->rhs([(ttt(_1702,p,_1706):-mpred_bc_only(ttt(_1702,p,_1706)))])))
user:ttt(b, p, a).
% /home/prologmud_server/lib/swipl/pack/pfc/t/sanity_base/y_p_x_bwc.pfc:24
% user:mpred_fwc1(ttt(c, p, a)).
user:ttt(c, p, a).
% user:mpred_fwc1(ttt(a, p, a)).
user:ttt(a, p, a).
% user:mpred_fwc1(ttt(b, p, b)).
user:ttt(b, p, a).
% user:mpred_fwc1(ttt(b, p, d)).
% user:mpred_fwc1(ttt(d, p, a)).
user:ttt(d, p, a).
% user:mpred_fwc1(ttt(a, p, c)).
% user:mpred_fwc1(ttt(a, p, d)).

 /* found 5 for user:ttt(_320,p,a).
 */
% init_why(after('/home/prologmud_server/lib/swipl/pack/pfc/t/sanity_base/y_p_x_bwc.pfc')).
% init_why(program).
?-

